config {
  type: "declaration",
  database: "smartkeiba",
  schema: "${vars.source_schema}", // dataform.jsonで定義したvars.source_schemaを参照
  name: "kol_den1"
}

config {
  type: "declaration",
  database: "smartkeiba",
  schema: "${vars.source_schema}",
  name: "kol_sei1"
}

config {
  type: "declaration",
  database: "smartkeiba",
  schema: "${vars.source_schema}",
  name: "kol_den2"
}

config {
  type: "declaration",
  database: "smartkeiba",
  schema: "${vars.source_schema}",
  name: "kol_sei2"
}

config {
  type: "declaration",
  database: "smartkeiba",
  schema: "${vars.source_schema}",
  name: "kol_ket"
}