-- =================================================================
-- race_uma.sqlx
-- 説明: kol_den2, kol_sei1, kol_sei2, kol_ket, kol_den1を結合し、出走馬に関する情報を整形するテーブル。
--       KOL仕様のコードをJRA-VAN仕様に変換し、各種ラベルやフラグ、計算済みのフィールドを付与する。
-- =================================================================

-- Dataform設定ブロック
config {
  type: "table",
  description: "KOLの出馬表(den2), 成績(sei1, sei2), 血統(ket), レース(den1)データを結合し、出走馬に関する情報を整形したマスターテーブル。",
  columns: {
    // ID / コード
    race_code_uma_kol: "KOL仕様馬毎レースID",
    race_code_uma_jvd: "JRA-VAN仕様馬毎レースID",
    race_code_kol: "KOL仕様レースID",
    race_code_jvd: "JRA-VAN仕様レースID",
    keibajo_code_jvd: "JRA-VAN仕様競馬場コード",
    keibajo_code_kol: "KOL仕様競馬場コード",
    hasso_date: "発走日時",
    kaiji: "開催回次",
    nichiji: "開催日次",
    race_bango: "レース番号 2桁",
    race_bango_num: "レース番号 整数型",
    waku_kubun: "枠番区分",
    wakuban: "枠番",
    umaban: "馬番 2桁",
    umaban_num: "馬番 整数型",
    umaban_even: "馬番が偶数",
    // 馬情報
    bamei: "馬名",
    seibetsu_code: "性別コード",
    seibetsu_code_label: "性別 牡/牝/せん",
    barei: "馬齢",
    barei_num: "馬齢 整数型",
    futan_juryo: "負担重量 単位:0.1kg",
    futan_juryo_float: "負担重量 小数点第一位まで",
    blinker_shiyo_kubun: "ブリンカー使用区分",
    blinker_shiyo_kubun_label: "ブリンカー使用 はい/いいえ",
    rating: "レイティング 3桁",
    rating_float: "レイティング 小数点第一位まで",
    // 馬主・血統
    banushimei: "馬主名",
    banushimei_ryakusho: "馬主名略称",
    ketto_toroku_bango_kol: "KOL仕様 血統登録番号(馬コード)",
    ketto1_f_hanshoku_toroku_bango: "血統情報 父 繁殖登録番号",
    ketto1_f_bamei: "血統情報 父 馬名",
    ketto2_m_hanshoku_toroku_bango: "血統情報 母 繁殖登録番号",
    ketto2_m_bamei: "血統情報 母 馬名",
    ketto5_mf_hanshoku_toroku_bango: "血統情報 母父 繁殖登録番号",
    ketto5_mf_bamei: "血統情報 母父 馬名",
    kyuyo_riyu: "休養理由",
    // 騎手
    kishumei: "騎手名",
    kishumei_ryakusho: "騎手名略称",
    kishu_code: "騎手コード",
    kishu_tozai_shozoku_code: "騎手東西所属区分",
    kishu_tozai_shozoku_code_label: "騎手東西所属 西/東/招待",
    kishu_minarai_code: "騎手見習コード",
    kishu_minarai_code_label: "騎手見習",
    kishu_norikawari_kubun: "騎手乗り替わり区分",
    kishu_norikawari_kubun_label: "騎手乗り替わり はい/いいえ",
    kishu_shozokubasho_code: "騎手所属場所コード",
    kishu_shozokubasho_code_label: "騎手所属場所",
    kishu_shozoku_chokyoshi_code: "騎手が所属する調教師コード",
    // 調教師
    chokyoshi_code: "調教師コード",
    chokyoshimei: "調教師名",
    chokyoshimei_ryakusho: "調教師名略称",
    chokyoshi_shozokubasho_code: "調教師所属場所コード",
    chokyoshi_shozokubasho_code_label: "調教師所属場所",
    chokyoshi_tracen_kubun: "調教師トレセン区分",
    chokyoshi_tracen_kubun_label: "調教師トレセン区分",
    // 調教 (den2/sei2由来)
    chokyo_flag: "調教フラグ",
    chokyo_flag_label: "調教フラグ はい/いいえ",
    chokyo_kijosha: "調教騎乗者",
    chokyo_kijosha_equal_kishumei_flag: "調教騎乗騎手がレースでも騎乗フラグ",
    chokyo_date: "調教年月日",
    chokyo_basho: "調教場所",
    chokyo_course: "調教コース",
    chokyo_basho_course_label: "調教場所とコースを結合したラベル",
    chokyo_babajotai: "調教馬場状態",
    chokyo_hanro_pool_kaisu_int: "坂路またはプール:chokyo_6f それ以外:null",
    chokyo_8f: "調教タイム 8F",
    chokyo_8f_float: "調教タイム 8F (小数点)",
    chokyo_7f: "調教タイム 7F",
    chokyo_7f_float: "調教タイム 7F (小数点)",
    chokyo_6f: "調教タイム 6F",
    chokyo_6f_float: "調教タイム 6F (小数点)",
    chokyo_5f: "調教タイム 5F",
    chokyo_5f_float: "調教タイム 5F (小数点)",
    chokyo_4f: "調教タイム 4F",
    chokyo_4f_float: "調教タイム 4F (小数点)",
    chokyo_3f: "調教タイム 3F",
    chokyo_3f_float: "調教タイム 3F (小数点)",
    chokyo_2f_float: "調教タイム 2F推定値 (小数点)",
    chokyo_1f: "調教タイム 1F",
    chokyo_1f_float: "調教タイム 1F (小数点)",
    chokyo_ichidori: "調教位置取り",
    chokyo_ashiiro: "調教脚色",
    chokyo_ashiiro_label: "調教脚色(ラベル)",
    chokyo_yajirushi: "調教矢印",
    chokyo_yajirushi_label: "調教矢印(ラベル)",
    chokyo_reigai: "調教例外",
    chokyo_awase: "調教併せ",
    chokyo_awase_kubun: "調教併せ区分",
    chokyo_awase_flag: "調教併せフラグ",
    chokyo_awase_flag_label: "調教併せフラグ（ラベル）",
    chokyo_tanpyo: "ブックによる調教短評",
    chokyo_honsu_course: "調教本数 コース",
    chokyo_honsu_course_num: "調教本数 コース(整数)",
    chokyo_honsu_hanro: "調教本数 坂路",
    chokyo_honsu_hanro_num: "調教本数 坂路(整数)",
    chokyo_honsu_pool: "調教本数 プール",
    chokyo_honsu_pool_num: "調教本数 プール(整数)",
    // スピード指数・ローテーション
    speed_sisu_last_1: "スピード指数 1走前",
    speed_sisu_last_1_float: "スピード指数 1走前(小数点)",
    speed_sisu_last_2: "スピード指数 2走前",
    speed_sisu_last_2_float: "スピード指数 2走前(小数点)",
    speed_sisu_last_3: "スピード指数 3走前",
    speed_sisu_last_3_float: "スピード指数 3走前(小数点)",
    speed_sisu_last_4: "スピード指数 4走前",
    speed_sisu_last_4_float: "スピード指数 4走前(小数点)",
    speed_sisu_last_5: "スピード指数 5走前",
    speed_sisu_last_5_float: "スピード指数 5走前(小数点)",
    rotation1: "ローテーション1週前",
    rotation1_label: "ローテーション1週前(ラベル)",
    rotation2: "ローテーション2週前",
    rotation2_label: "ローテーション2週前(ラベル)",
    rotation3: "ローテーション3週前",
    rotation3_label: "ローテーション3週前(ラベル)",
    rotation4: "ローテーション4週前",
    rotation4_label: "ローテーション4週前(ラベル)",
    rotation5: "ローテーション5週前",
    rotation5_label: "ローテーション5週前(ラベル)",
    rotation6: "ローテーション6週前",
    rotation6_label: "ローテーション6週前(ラベル)",
    rotation7: "ローテーション7週前",
    rotation7_label: "ローテーション7週前(ラベル)",
    rotation8: "ローテーション8週前",
    rotation8_label: "ローテーション8週前(ラベル)",
    zensou_kankaku: "前走との間隔。rotatin1～8の確定着順をもとに判定 連闘/中1周/中2週/中3週/中4週/中5週/中6週/中7週",
    // 馬体重・前走比較
    bataiju: "馬体重(kg)",
    bataiju_kubun: "馬体重区分",
    bataiju_zensou: "前走 馬体重kg",
    bataiju_kubun_zensou: "前走 馬体重区分",
    kyori_kubun_zensou: "前走 距離区分",
    kyori_extension_flag: "距離延長フラグ",
    kyori_shortening_flag: "距離短縮フラグ",
    ensei_kansai_to_kantou_flag: "遠征 関西→関東",
    ensei_kantou_to_kansai_flag: "遠征 関東→関西",
    ensei_flag: "遠征フラグ",
    track_code1_label_dirtsiba_zensou: "前走 ダ/芝",
    siba_to_dirt_flag: "芝→ダ替わりフラグ",
    dirt_to_siba_flag: "ダ→芝替わりフラグ",
    // 成績 (sei2)
    record_shisu: "レコード指数",
    record_shisu_num: "レコード指数(整数)",
    zogen_sa: "増減差",
    zogen_sa_num: "増減差(整数)",
    tansho_ninkijun: "単勝人気順",
    tansho_ninkijun_num: "単勝人気順(整数)",
    tansho_odds: "単勝オッズ",
    tansho_odds_float: "単勝オッズ(小数点)",
    kakutei_chakujun: "確定着順",
    kakutei_chakujun_num: "確定着順(整数)",
    tansho_haraimodoshi: "単勝払戻",
    tansho_haraimodoshi_num: "単勝払戻(整数)",
    fukusho_haraimodoshi: "複勝払戻",
    fukusho_haraimodoshi_num: "複勝払戻(整数)",
    ijo_kubun_code1: "異常区分コード1",
    ijo_kubun_code1_label: "異常区分コード1(ラベル)",
    ijo_kubun_code2: "異常区分コード2",
    ijo_kubun_code2_label: "異常区分コード2(ラベル)",
    nyusen_juni: "入線順位",
    nyusen_juni_num: "入線順位(整数)",
    record_flag: "レコードフラグ",
    record_flag_label: "レコードフラグ(ラベル)",
    soha_time: "走破タイム",
    soha_time_float: "走破タイム(秒換算)",
    soha_time_label: "走破タイム(xx分xx.x秒)",
    chakusa_code1: "着差コード1",
    chakusa_code1_num: "着差コード1(整数)",
    chakusa_code2: "着差コード2",
    chakusa_code2_label: "着差コード2(ラベル)",
    chakusa_label: "着差(ラベル)",
    time_sa: "タイム差",
    time_sa_float: "タイム差(小数点)",
    zenhan_3f: "前半3F",
    zenhan_3f_float: "前半3F(小数点)",
    kohan_3f: "後半3F",
    kohan_3f_float: "後半3F(小数点)",
    corner1_juni: "1角順位",
    corner1_juni_label: "1角順位(ラベル)",
    corner2_juni: "2角順位",
    corner2_juni_label: "2角順位(ラベル)",
    corner3_juni: "3角順位",
    corner3_juni_label: "3角順位(ラベル)",
    corner4_juni: "4角順位",
    corner4_juni_label: "4角順位(ラベル)",
    corner4_ichidori: "4角位置取り",
    corner4_ichidori_label: "4角位置取り(ラベル)",
    // タイムスタンプ
    created: "データ作成日時",
    modified: "データ更新日時"
  }
}

-- CTE Step1: 全てのソーステーブルを結合し、基本的な整形を行うベーステーブルを作成
WITH
  base_data AS (
    SELECT
      d2.race_code_uma_kol,
      SUBSTR(d2.race_code_uma_kol, 1, 16) AS race_code_kol,
      CASE d2.keibajo_code WHEN '08' THEN '01' WHEN '09' THEN '02' WHEN '06' THEN '03' WHEN '07' THEN '04' WHEN '04' THEN '05' WHEN '05' THEN '06' WHEN '02' THEN '07' WHEN '00' THEN '08' WHEN '01' THEN '09' WHEN '03' THEN '10' ELSE NULL END AS keibajo_code_jvd_from_kol,
      d2.kaisai_nengappi,
      d2.kaisai_kaiji,
      d2.kaisai_nichiji,
      d2.race_num,
      d2.umaban,
      d2.ketto_toroku_bango,
      FORMAT_DATETIME('%Y/%m/%d %H:%M:%S', PARSE_DATETIME('%Y%m%d%H%M', d2.kaisai_nengappi || REPLACE(d1.hasso_jikoku, ':', ''))) AS hasso_date,
      d2.wakuban,
      d2.bamei,
      d2.seibetsu_code,
      d2.barei,
      d2.futan_juryo,
      d2.blinker_shiyo_kubun,
      d2.rating,
      d2.banushimei,
      d2.banushimei_ryakusho,
      d2.kyuyo_riyu,
      d2.kishu_code,
      d2.kishumei,
      d2.kishumei_ryakusho,
      d2.kishu_tozai_shozoku_code,
      d2.kishu_minarai_code,
      d2.kishu_norikawari_kubun,
      d2.kishu_shozokubasho_code,
      d2.kishu_shozoku_chokyoshi_code,
      d2.chokyoshi_code,
      d2.chokyoshimei,
      d2.chokyoshimei_ryakusho,
      d2.chokyoshi_shozokubasho_code,
      d2.chokyoshi_tracen_kubun,
      d2.keibajo_code,
      d2.speed_shisu1,
      d2.speed_shisu2,
      d2.speed_shisu3,
      d2.speed_shisu4,
      d2.speed_shisu5,
      d2.rotation1,
      d2.rotation2,
      d2.rotation3,
      d2.rotation4,
      d2.rotation5,
      d2.rotation6,
      d2.rotation7,
      d2.rotation8,
      s2.record_shisu,
      s2.bataiju,
      s2.zogen_sa,
      s2.tansho_ninkijun,
      s2.tansho_odds,
      s2.kakutei_chakujun,
      s2.nyusen_juni,
      s2.ijo_kubun_code1,
      s2.ijo_kubun_code2,
      s2.record_flag,
      s2.soha_time,
      s2.time_sa,
      s2.zenhan_3f,
      s2.kohan_3f,
      s2.chakusa_code1,
      s2.chakusa_code2,
      s2.corner1_juni,
      s2.corner2_juni,
      s2.corner3_juni,
      s2.corner4_juni,
      s2.corner4_ichidori,
      s2.chokyo_flag,
      s2.chokyo_kijosha,
      s2.chokyo_nengappi,
      s2.chokyo_basho,
      s2.chokyo_course,
      s2.chokyo_babajotai,
      s2.chokyo_8f AS chokyo_8f_d2,
      s2.chokyo_7f AS chokyo_7f_d2,
      s2.chokyo_6f AS chokyo_6f_d2,
      s2.chokyo_5f AS chokyo_5f_d2,
      s2.chokyo_4f AS chokyo_4f_d2,
      s2.chokyo_3f AS chokyo_3f_d2,
      s2.chokyo_1f AS chokyo_1f_d2,
      s2.chokyo_ichidori,
      s2.chokyo_ashiiro,
      s2.chokyo_yajirushi,
      s2.chokyo_reigai,
      d2.chokyo_awase,
      d2.chokyo_awase_flag,
      d2.chokyo_tanpyo,
      d2.chokyo_honsu_course,
      d2.chokyo_honsu_hanro,
      d2.chokyo_honsu_pool,
      k.ketto1_f_hanshoku_toroku_bango,
      k.ketto1_f_bamei,
      k.ketto2_m_hanshoku_toroku_bango,
      k.ketto2_m_bamei,
      k.ketto5_mf_hanshoku_toroku_bango,
      k.ketto5_mf_bamei,
      SAFE_CAST(d1.kyori AS INT64) AS kyori,
      CASE
        WHEN SAFE_CAST(d1.kyori AS INT64) <= 1399 THEN '短距離'
        WHEN SAFE_CAST(d1.kyori AS INT64) BETWEEN 1400 AND 1699 THEN 'マイル'
        WHEN SAFE_CAST(d1.kyori AS INT64) BETWEEN 1700 AND 2099 THEN '中距離'
        WHEN SAFE_CAST(d1.kyori AS INT64) >= 2100 THEN '長距離'
        ELSE NULL
      END AS kyori_kubun,
      CASE s1.track_code1_dirtsiba
        WHEN '1' THEN '芝'
        WHEN '0' THEN 'ダ'
        ELSE NULL
      END AS track_code1_dirtsiba_label,
      SAFE_CAST(d1.toroku_tosu AS INT64) AS toroku_tosu_num,
      s1.tansho1_umaban,
      s1.tansho1_haraimodoshikin,
      s1.tansho2_umaban,
      s1.tansho2_haraimodoshikin,
      s1.tansho3_umaban,
      s1.tansho3_haraimodoshikin,
      s1.fukusho1_umaban,
      s1.fukusho1_haraimodoshikin,
      s1.fukusho2_umaban,
      s1.fukusho2_haraimodoshikin,
      s1.fukusho3_umaban,
      s1.fukusho3_haraimodoshikin,
      s1.fukusho4_umaban,
      s1.fukusho4_haraimodoshikin,
      s1.fukusho5_umaban,
      s1.fukusho5_haraimodoshikin
    FROM
      ${ref("kol_den2")} AS d2
    LEFT JOIN
      ${ref("kol_den1")} AS d1 ON SUBSTR(d2.race_code_uma_kol, 1, 16) = d1.race_code_kol
    LEFT JOIN
      ${ref("kol_sei2")} AS s2 ON d2.race_code_uma_kol = s2.race_code_uma_kol
    LEFT JOIN
      ${ref("kol_sei1")} AS s1 ON SUBSTR(d2.race_code_uma_kol, 1, 16) = s1.race_code_kol
    LEFT JOIN
      ${ref("kol_ket")} AS k ON d2.ketto_toroku_bango = k.ketto_toroku_bango_kol
  ),

-- CTE Step2: ウィンドウ関数を使い、馬ごとに1つ前のレース情報を取得
  with_zensou_data AS (
    SELECT
      *,
      LAG(bataiju, 1) OVER (PARTITION BY ketto_toroku_bango ORDER BY hasso_date) AS bataiju_zensou,
      LAG(kyori_kubun, 1) OVER (PARTITION BY ketto_toroku_bango ORDER BY hasso_date) AS kyori_kubun_zensou,
      LAG(kyori, 1) OVER (PARTITION BY ketto_toroku_bango ORDER BY hasso_date) AS kyori_zensou,
      LAG(track_code1_dirtsiba_label, 1) OVER (PARTITION BY ketto_toroku_bango ORDER BY hasso_date) AS track_code1_label_dirtsiba_zensou
    FROM
      base_data
  )

-- Final Step: 全ての情報を結合し、最終的なカラムを生成
SELECT
  -- ID / コード
  z.race_code_uma_kol,
  z.kaisai_nengappi || z.keibajo_code_jvd_from_kol || z.kaisai_kaiji || z.kaisai_nichiji || z.race_num || z.umaban AS race_code_uma_jvd,
  z.race_code_kol,
  z.kaisai_nengappi || z.keibajo_code_jvd_from_kol || z.kaisai_kaiji || z.kaisai_nichiji || z.race_num AS race_code_jvd,
  z.keibajo_code_jvd_from_kol AS keibajo_code_jvd,
  z.keibajo_code AS keibajo_code_kol,
  z.hasso_date,
  z.kaisai_kaiji AS kaiji,
  z.kaisai_kaiji AS nichiji, -- (注: 元のSQL通り kaiji を nichiji にも割り当て)
  z.wakuban,
  z.race_num AS race_bango,
  SAFE_CAST(z.race_num AS INT64) AS race_bango_num,
  z.umaban,
  SAFE_CAST(z.umaban AS INT64) AS umaban_num,
  z.bamei,
  z.rating,
  SAFE_CAST(z.rating AS FLOAT64) / 10 AS rating_float,
  z.seibetsu_code,
  CASE z.seibetsu_code
    WHEN '0' THEN '牡'
    WHEN '1' THEN '牝'
    WHEN '2' THEN 'せん'
    ELSE NULL
  END AS seibetsu_code_label,
  z.barei,
  SAFE_CAST(z.barei AS INT64) AS barei_num,
  z.futan_juryo,
  SAFE_CAST(z.futan_juryo AS FLOAT64) / 10 AS futan_juryo_float,
  z.blinker_shiyo_kubun,
  CASE
    WHEN z.blinker_shiyo_kubun = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS blinker_shiyo_kubun_label,
  z.kyuyo_riyu,
  z.banushimei,
  z.banushimei_ryakusho,
  z.ketto_toroku_bango AS ketto_toroku_bango_kol,
  z.ketto1_f_hanshoku_toroku_bango,
  z.ketto1_f_bamei,
  z.ketto2_m_hanshoku_toroku_bango,
  z.ketto2_m_bamei,
  z.ketto5_mf_hanshoku_toroku_bango,
  z.ketto5_mf_bamei,
  z.kishu_code,
  z.kishumei,
  z.kishumei_ryakusho,
  z.kishu_tozai_shozoku_code,
  CASE z.kishu_tozai_shozoku_code
    WHEN '1' THEN '西'
    WHEN '2' THEN '東'
    WHEN '3' THEN '招待'
    ELSE NULL
  END AS kishu_tozai_shozoku_code_label,
  z.kishu_minarai_code,
  CASE z.kishu_minarai_code
    WHEN '1' THEN '1kg減'
    WHEN '2' THEN '2kg減'
    WHEN '3' THEN '3kg減'
    WHEN '4' THEN '4kg減'
    WHEN '5' THEN '女性2kg減'
    ELSE NULL
  END AS kishu_minarai_code_label,
  z.kishu_shozokubasho_code,
  CASE z.kishu_shozokubasho_code
    WHEN '001' THEN '栗東'
    WHEN '002' THEN '美浦南'
    WHEN '003' THEN '美浦北'
    ELSE NULL
  END AS kishu_shozokubasho_code_label,
  z.kishu_shozoku_chokyoshi_code,
  z.kishu_norikawari_kubun,
  CASE
    WHEN z.kishu_norikawari_kubun = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS kishu_norikawari_kubun_label,
  z.chokyoshi_code,
  z.chokyoshimei,
  z.chokyoshimei_ryakusho,
  z.chokyoshi_shozokubasho_code,
  CASE z.chokyoshi_shozokubasho_code
    WHEN '001' THEN '栗東'
    WHEN '002' THEN '美浦南'
    WHEN '003' THEN '美浦北'
    ELSE NULL
  END AS chokyoshi_shozokubasho_code_label,
  z.chokyoshi_tracen_kubun,
  CASE z.chokyoshi_tracen_kubun
    WHEN '1' THEN '栗東'
    WHEN '2' THEN '美浦南'
    WHEN '3' THEN '美浦北'
    ELSE NULL
  END AS chokyoshi_tracen_kubun_label,
  z.chokyo_flag,
  CASE
    WHEN z.chokyo_flag = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS chokyo_flag_label,
  z.chokyo_kijosha,
  CASE
    WHEN TRIM(z.chokyo_kijosha) = TRIM(z.kishumei_ryakusho) THEN 'はい'
    ELSE 'いいえ'
  END AS chokyo_kijosha_equal_kishumei_flag,
  SAFE.PARSE_DATE('%Y%m%d', z.chokyo_nengappi) AS chokyo_date,
  z.chokyo_basho,
  z.chokyo_course,
  COALESCE(z.chokyo_basho, '') || COALESCE(z.chokyo_course, '') AS chokyo_basho_course_label,
  z.chokyo_babajotai,
  -- 調教タイム関連フィールド (chokyo_course の略語 '坂', 'P' を使用)
  CASE
    WHEN z.chokyo_course IN ('坂', 'P') THEN SAFE_CAST(z.chokyo_6f_d2 AS INT64)
    ELSE NULL
  END AS chokyo_hanro_pool_kaisu_int,
  CASE
    WHEN z.chokyo_course IN ('坂', 'P') THEN NULL
    ELSE z.chokyo_8f_d2
  END AS chokyo_8f,
  CASE
    WHEN z.chokyo_course IN ('坂', 'P') THEN NULL
    ELSE SAFE_CAST(z.chokyo_8f_d2 AS FLOAT64)
  END AS chokyo_8f_float,

  CASE
    WHEN z.chokyo_course IN ('坂', 'P') THEN NULL
    ELSE z.chokyo_7f_d2
  END AS chokyo_7f,
  CASE
    WHEN z.chokyo_course IN ('坂', 'P') THEN NULL
    ELSE SAFE_CAST(z.chokyo_7f_d2 AS FLOAT64)
  END AS chokyo_7f_float,

  z.chokyo_6f_d2 AS chokyo_6f,
  SAFE_CAST(z.chokyo_6f_d2 AS FLOAT64) AS chokyo_6f_float,

  CASE
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE z.chokyo_5f_d2 -- 坂路とそれ以外
  END AS chokyo_5f,
  CASE
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE SAFE_CAST(z.chokyo_5f_d2 AS FLOAT64)
  END AS chokyo_5f_float,

  CASE
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE z.chokyo_4f_d2 -- 坂路とそれ以外
  END AS chokyo_4f,
  CASE
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE SAFE_CAST(z.chokyo_4f_d2 AS FLOAT64)
  END AS chokyo_4f_float,

  CASE
    WHEN z.chokyo_course = '坂' THEN z.chokyo_4f_d2 -- 坂路はchokyo_4fを3Fとして使用
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE z.chokyo_3f_d2 -- それ以外はchokyo_3fをそのまま使用
  END AS chokyo_3f,
  CASE
    WHEN z.chokyo_course = '坂' THEN SAFE_CAST(z.chokyo_4f_d2 AS FLOAT64) -- 坂路はchokyo_4fを3Fとして使用
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE SAFE_CAST(z.chokyo_3f_d2 AS FLOAT64) -- それ以外はchokyo_3fをそのまま使用
  END AS chokyo_3f_float,

  ROUND(
    CASE
      WHEN z.chokyo_course = 'P' THEN NULL
      -- 坂路の場合: chokyo_3f (chokyo_4fの値) を使用。 chokyo_4f (chokyo_5fの値) を使用。
      WHEN z.chokyo_course = '坂' THEN
        SAFE_CAST(z.chokyo_4f_d2 AS FLOAT64) - (SAFE_CAST(z.chokyo_5f_d2 AS FLOAT64) - SAFE_CAST(z.chokyo_4f_d2 AS FLOAT64))
      -- それ以外の場合: chokyo_3f の値をそのまま使用。chokyo_4f - chokyo_3f を減算。
      ELSE SAFE_CAST(z.chokyo_3f_d2 AS FLOAT64) - (SAFE_CAST(z.chokyo_4f_d2 AS FLOAT64) - SAFE_CAST(z.chokyo_3f_d2 AS FLOAT64))
    END, 1
  ) AS chokyo_2f_float,

  z.chokyo_1f_d2 AS chokyo_1f,
  CASE
    WHEN z.chokyo_course = 'P' THEN NULL
    ELSE SAFE_CAST(z.chokyo_1f_d2 AS FLOAT64)
  END AS chokyo_1f_float,
  z.chokyo_ichidori,
  z.chokyo_ashiiro,
  CASE z.chokyo_ashiiro
    WHEN '馬なり' THEN '馬なり'
    WHEN '馬ナリ' THEN '馬なり'
    WHEN '一 杯' THEN '一杯'
    WHEN '一杯' THEN '一杯'
    WHEN '強 め' THEN '強め'
    WHEN '強め' THEN '強め'
    WHEN '強目' THEN '強め'
    WHEN '末強め' THEN '末強め'
    WHEN '末強目' THEN '末強め'
    WHEN '直強め' THEN '直強め'
    WHEN '直強目' THEN '直強め'
    WHEN '叩一杯' THEN '叩一杯'
    WHEN '稍一杯' THEN '稍一杯'
    WHEN '末一杯' THEN '末一杯'
    WHEN '直一杯' THEN '直一杯'
    WHEN 'バテる' THEN 'バテる'
    WHEN '不明' THEN '不明'
    WHEN '不　明' THEN '不明'
    WHEN '不 明' THEN '不明'
    WHEN 'Ｇ前追' THEN 'G前追'
    WHEN '楽 走' THEN '楽走'
    WHEN '向正面' THEN '向正面'
    WHEN 'ササる' THEN 'ササる'
    WHEN '稍強め' THEN '稍強め'
    WHEN '止める' THEN '止める'
    WHEN 'バカ付' THEN 'バカ付'
    WHEN '引掛る' THEN '引掛る'
    WHEN '末抑え' THEN '末抑え'
    WHEN '直抑え' THEN '直抑え'
    WHEN '外逃げ' THEN '外逃げ'
    WHEN 'ヨレる' THEN 'ヨレる'
    ELSE NULL
  END AS chokyo_ashiiro_label,
  z.chokyo_yajirushi,
  CASE z.chokyo_yajirushi
    WHEN '1' THEN '一変(↑)'
    WHEN '2' THEN '平行(→)'
    WHEN '3' THEN '下降(↓)'
    WHEN '4' THEN '良化(／)'
    WHEN '5' THEN '下降気味(＼)'
    ELSE NULL
  END AS chokyo_yajirushi_label,
  z.chokyo_reigai,
  z.chokyo_awase,
  CASE
    WHEN z.chokyo_awase LIKE '%同入%' THEN '併せ同入'
    WHEN z.chokyo_awase LIKE '%遅れ%' THEN '併せ遅れ'
    WHEN z.chokyo_awase LIKE '%先着%' THEN '併せ先着'
    ELSE '単走'
  END AS chokyo_awase_kubun,
  z.chokyo_awase_flag,
  CASE z.chokyo_awase_flag
    WHEN '1' THEN '調教2の併せ'
    WHEN '2' THEN '調教3の併せ'
    ELSE NULL
  END AS chokyo_awase_flag_label,
  z.chokyo_tanpyo,
  z.chokyo_honsu_course,
  SAFE_CAST(z.chokyo_honsu_course AS INT64) AS chokyo_honsu_course_num,
  z.chokyo_honsu_hanro,
  SAFE_CAST(z.chokyo_honsu_hanro AS INT64) AS chokyo_honsu_hanro_num,
  z.chokyo_honsu_pool,
  SAFE_CAST(z.chokyo_honsu_pool AS INT64) AS chokyo_honsu_pool_num,
  z.speed_shisu1 AS speed_sisu_last_1,
  SAFE_CAST(z.speed_shisu1 AS FLOAT64) / 10 AS speed_sisu_last_1_float,
  z.speed_shisu2 AS speed_sisu_last_2,
  SAFE_CAST(z.speed_shisu2 AS FLOAT64) / 10 AS speed_sisu_last_2_float,
  z.speed_shisu3 AS speed_sisu_last_3,
  SAFE_CAST(z.speed_shisu3 AS FLOAT64) / 10 AS speed_sisu_last_3_float,
  z.speed_shisu4 AS speed_sisu_last_4,
  SAFE_CAST(z.speed_shisu4 AS FLOAT64) / 10 AS speed_sisu_last_4_float,
  z.speed_shisu5 AS speed_sisu_last_5,
  SAFE_CAST(z.speed_shisu5 AS FLOAT64) / 10 AS speed_sisu_last_5_float,
  z.rotation1,
  IF(SAFE_CAST(z.rotation1 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation1 AS INT64) AS STRING), z.rotation1) AS rotation1_label,
  z.rotation2,
  IF(SAFE_CAST(z.rotation2 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation2 AS INT64) AS STRING), z.rotation2) AS rotation2_label,
  z.rotation3,
  IF(SAFE_CAST(z.rotation3 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation3 AS INT64) AS STRING), z.rotation3) AS rotation3_label,
  z.rotation4,
  IF(SAFE_CAST(z.rotation4 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation4 AS INT64) AS STRING), z.rotation4) AS rotation4_label,
  z.rotation5,
  IF(SAFE_CAST(z.rotation5 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation5 AS INT64) AS STRING), z.rotation5) AS rotation5_label,
  z.rotation6,
  IF(SAFE_CAST(z.rotation6 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation6 AS INT64) AS STRING), z.rotation6) AS rotation6_label,
  z.rotation7,
  IF(SAFE_CAST(z.rotation7 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation7 AS INT64) AS STRING), z.rotation7) AS rotation7_label,
  z.rotation8,
  IF(SAFE_CAST(z.rotation8 AS INT64) IS NOT NULL, CAST(SAFE_CAST(z.rotation8 AS INT64) AS STRING), z.rotation8) AS rotation8_label,
    CASE
    WHEN z.rotation1 IS NOT NULL THEN '連闘'
    WHEN z.rotation2 IS NOT NULL THEN '中1週'
    WHEN z.rotation3 IS NOT NULL THEN '中2週'
    WHEN z.rotation4 IS NOT NULL THEN '中3週'
    WHEN z.rotation5 IS NOT NULL THEN '中4週'
    WHEN z.rotation6 IS NOT NULL THEN '中5週'
    WHEN z.rotation7 IS NOT NULL THEN '中6週'
    WHEN z.rotation8 IS NOT NULL THEN '中7週'
    ELSE NULL
  END AS zensou_kankaku,
  CASE
    WHEN z.toroku_tosu_num <= 8 THEN '中'
    WHEN z.wakuban = '1' THEN '内枠'
    WHEN z.wakuban = '8' THEN '外枠'
    ELSE '中'
  END AS waku_kubun,
  z.bataiju,
  CASE
    WHEN SAFE_CAST(z.bataiju AS INT64) >= 500 THEN '500kg以上'
    WHEN SAFE_CAST(z.bataiju AS INT64) BETWEEN 480 AND 499 THEN '480～499kg'
    WHEN SAFE_CAST(z.bataiju AS INT64) BETWEEN 460 AND 479 THEN '460～479kg'
    WHEN SAFE_CAST(z.bataiju AS INT64) BETWEEN 440 AND 459 THEN '440～459kg'
    WHEN SAFE_CAST(z.bataiju AS INT64) < 440 THEN '439kg以下'
    ELSE NULL
  END AS bataiju_kubun,
  z.bataiju_zensou,
  CASE
    WHEN SAFE_CAST(z.bataiju_zensou AS INT64) >= 500 THEN '500kg以上'
    WHEN SAFE_CAST(z.bataiju_zensou AS INT64) BETWEEN 480 AND 499 THEN '480～499kg'
    WHEN SAFE_CAST(z.bataiju_zensou AS INT64) BETWEEN 460 AND 479 THEN '460～479kg'
    WHEN SAFE_CAST(z.bataiju_zensou AS INT64) BETWEEN 440 AND 459 THEN '440～459kg'
    WHEN SAFE_CAST(z.bataiju_zensou AS INT64) < 440 THEN '439kg以下'
    ELSE NULL
  END AS bataiju_kubun_zensou,
  CASE
    WHEN MOD(SAFE_CAST(z.umaban AS INT64), 2) = 0 THEN 'はい'
    ELSE 'いいえ'
  END AS umaban_even,
  z.kyori_kubun_zensou,
  CASE
    WHEN z.kyori > z.kyori_zensou THEN 'はい'
    ELSE 'いいえ'
  END AS kyori_extension_flag,
  CASE
    WHEN z.kyori < z.kyori_zensou THEN 'はい'
    ELSE 'いいえ'
  END AS kyori_shortening_flag,
  CASE
    WHEN (z.chokyoshi_tracen_kubun = '1' AND z.keibajo_code IN ('04', '05', '07', '06')) THEN 'はい'
    ELSE 'いいえ'
  END AS ensei_kansai_to_kantou_flag,
  CASE
    WHEN z.chokyoshi_tracen_kubun IN ('2', '3') AND z.keibajo_code IN ('00', '01', '03', '02') THEN 'はい'
    ELSE 'いいえ'
  END AS ensei_kantou_to_kansai_flag,
  CASE
    WHEN
      (z.chokyoshi_tracen_kubun = '1' AND z.keibajo_code IN ('04', '05', '07', '06'))
      OR (z.chokyoshi_tracen_kubun IN ('2', '3') AND z.keibajo_code IN ('00', '01', '03', '02'))
    THEN 'はい'
    ELSE 'いいえ'
  END AS ensei_flag,
  z.track_code1_label_dirtsiba_zensou,
  CASE
    WHEN z.track_code1_label_dirtsiba_zensou = '芝' AND z.track_code1_dirtsiba_label = 'ダ' THEN 'はい'
    ELSE 'いいえ'
  END AS siba_to_dirt_flag,
  CASE
    WHEN z.track_code1_label_dirtsiba_zensou = 'ダ' AND z.track_code1_dirtsiba_label = '芝' THEN 'はい'
    ELSE 'いいえ'
  END AS dirt_to_siba_flag,
  z.record_shisu,
  SAFE_CAST(z.record_shisu AS INT64) AS record_shisu_num,
  z.zogen_sa,
  SAFE_CAST(z.zogen_sa AS INT64) AS zogen_sa_num,
  z.tansho_ninkijun,
  SAFE_CAST(z.tansho_ninkijun AS INT64) AS tansho_ninkijun_num,
  z.tansho_odds,
  SAFE_CAST(z.tansho_odds AS FLOAT64) / 10 AS tansho_odds_float,
  CASE
    WHEN SAFE_CAST(z.kakutei_chakujun AS INT64) > 5 THEN CAST(0 AS STRING)
    ELSE z.kakutei_chakujun
  END AS kakutei_chakujun,
  CASE
    WHEN SAFE_CAST(z.kakutei_chakujun AS INT64) > 5 THEN 0
    ELSE SAFE_CAST(z.kakutei_chakujun AS INT64)
  END AS kakutei_chakujun_num,
  CASE
    WHEN z.tansho3_umaban IS NOT NULL THEN z.tansho3_haraimodoshikin
    WHEN z.tansho2_umaban IS NOT NULL THEN z.tansho2_haraimodoshikin
    WHEN z.tansho1_umaban IS NOT NULL THEN z.tansho1_haraimodoshikin
    ELSE NULL
  END AS tansho_haraimodoshi,
  SAFE_CAST(
    CASE
      WHEN z.tansho3_umaban IS NOT NULL THEN z.tansho3_haraimodoshikin
      WHEN z.tansho2_umaban IS NOT NULL THEN z.tansho2_haraimodoshikin
      WHEN z.tansho1_umaban IS NOT NULL THEN z.tansho1_haraimodoshikin
      ELSE NULL
    END
  AS INT64) AS tansho_haraimodoshi_num,
  CASE
    WHEN z.fukusho5_umaban IS NOT NULL THEN z.fukusho5_haraimodoshikin
    WHEN z.fukusho4_umaban IS NOT NULL THEN z.fukusho4_haraimodoshikin
    WHEN z.fukusho3_umaban IS NOT NULL THEN z.fukusho3_haraimodoshikin
    WHEN z.fukusho2_umaban IS NOT NULL THEN z.fukusho2_haraimodoshikin
    WHEN z.fukusho1_umaban IS NOT NULL THEN z.fukusho1_haraimodoshikin
    ELSE NULL
  END AS fukusho_haraimodoshi,
  SAFE_CAST(
    CASE
      WHEN z.fukusho5_umaban IS NOT NULL THEN z.fukusho5_haraimodoshikin
      WHEN z.fukusho4_umaban IS NOT NULL THEN z.fukusho4_haraimodoshikin
      WHEN z.fukusho3_umaban IS NOT NULL THEN z.fukusho3_haraimodoshikin
      WHEN z.fukusho2_umaban IS NOT NULL THEN z.fukusho2_haraimodoshikin
      WHEN z.fukusho1_umaban IS NOT NULL THEN z.fukusho1_haraimodoshikin
      ELSE NULL
    END
  AS INT64) AS fukusho_haraimodoshi_num,
  z.ijo_kubun_code1,
  CASE z.ijo_kubun_code1
    WHEN '1' THEN '落馬'
    WHEN '2' THEN '失格'
    WHEN '3' THEN '中止'
    WHEN '4' THEN '取消'
    WHEN '5' THEN '除外'
    WHEN '6' THEN '降着'
    WHEN '7' THEN '繰上げ'
    ELSE NULL
  END AS ijo_kubun_code1_label,
  z.ijo_kubun_code2,
  CASE z.ijo_kubun_code2
    WHEN '01' THEN '出走取消'
    WHEN '02' THEN '出走除外'
    WHEN '03' THEN '競走除外'
    WHEN '04' THEN '競走中止'
    WHEN '05' THEN '放馬'
    WHEN '06' THEN '発走除外'
    ELSE NULL
  END AS ijo_kubun_code2_label,
  z.nyusen_juni,
  SAFE_CAST(z.nyusen_juni AS INT64) AS nyusen_juni_num,
  z.record_flag,
  CASE
    WHEN z.record_flag = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS record_flag_label,
  z.soha_time,
  SUBSTR(z.soha_time, 1, 1) || '分' || SUBSTR(z.soha_time, 2, 2) || '.' || SUBSTR(z.soha_time, 4, 1) || '秒' AS soha_time_label,
  SAFE_CAST(SUBSTR(z.soha_time, 1, 1) AS FLOAT64) * 60 + SAFE_CAST(SUBSTR(z.soha_time, 2, 2) AS FLOAT64) + SAFE_CAST(SUBSTR(z.soha_time, 4, 1) AS FLOAT64) / 10 AS soha_time_float,
  z.chakusa_code1,
  SAFE_CAST(z.chakusa_code1 AS INT64) AS chakusa_code1_num,
  z.chakusa_code2,
  CASE z.chakusa_code2
    WHEN '0' THEN 'ハナ'
    WHEN '1' THEN 'アタマ'
    WHEN '2' THEN 'クビ'
    WHEN '3' THEN '1/2'
    WHEN '4' THEN '1/4'
    WHEN '5' THEN '3/4'
    WHEN '7' THEN '大差'
    WHEN '8' THEN '同着'
    ELSE NULL
  END AS chakusa_code2_label,
  NULLIF(
    CASE
      WHEN z.chakusa_code1 IS NOT NULL AND z.chakusa_code1 != ' '
      THEN CAST(SAFE_CAST(z.chakusa_code1 AS INT64) AS STRING) || '馬身'
      ELSE ''
    END ||
    CASE z.chakusa_code2
      WHEN '0' THEN 'ハナ'
      WHEN '1' THEN 'アタマ'
      WHEN '2' THEN 'クビ'
      WHEN '3' THEN '1/2'
      WHEN '4' THEN '1/4'
      WHEN '5' THEN '3/4'
      WHEN '7' THEN '大差'
      WHEN '8' THEN '同着'
      ELSE ''
    END,
  '') AS chakusa_label,
  z.time_sa,
  SAFE_CAST(z.time_sa AS FLOAT64) / 10 AS time_sa_float,
  z.zenhan_3f,
  SAFE_CAST(z.zenhan_3f AS FLOAT64) / 10 AS zenhan_3f_float,
  z.kohan_3f,
  SAFE_CAST(z.kohan_3f AS FLOAT64) / 10 AS kohan_3f_float,
  z.corner1_juni,
  CASE
    WHEN SAFE_CAST(z.corner1_juni AS INT64) IS NULL THEN z.corner1_juni
    ELSE LPAD(z.corner1_juni, 2, '0')
  END AS corner1_juni_label,
  z.corner2_juni,
  CASE
    WHEN SAFE_CAST(z.corner2_juni AS INT64) IS NULL THEN z.corner2_juni
    ELSE LPAD(z.corner2_juni, 2, '0')
  END AS corner2_juni_label,
  z.corner3_juni,
  CASE
    WHEN SAFE_CAST(z.corner3_juni AS INT64) IS NULL THEN z.corner3_juni
    ELSE LPAD(z.corner3_juni, 2, '0')
  END AS corner3_juni_label,
  z.corner4_juni,
  CASE
    WHEN SAFE_CAST(z.corner4_juni AS INT64) IS NULL THEN z.corner4_juni
    ELSE LPAD(z.corner4_juni, 2, '0')
  END AS corner4_juni_label,
  z.corner4_ichidori,
  CASE z.corner4_ichidori
    WHEN '1' THEN '最内'
    WHEN '2' THEN '内'
    WHEN '3' THEN '中'
    WHEN '4' THEN '外'
    WHEN '5' THEN '大外'
    ELSE NULL
  END AS corner4_ichidori_label,
  CURRENT_TIMESTAMP() AS created,
  CURRENT_TIMESTAMP() AS modified
FROM
  with_zensou_data AS z