-- =================================================================
-- race.sqlx
-- 説明: kol_den1とkol_sei1を結合し、レースに関する情報を整形するビュー。
--       KOL仕様の競馬場コードをJRA-VAN仕様に変換し、各種ラベルやフラグを付与する。
-- =================================================================

-- Dataform設定ブロック: "race" という名前のビューを作成する
config {
  type: "table",
  description: "KOLの出馬表データ(den1, sei1)を結合し、レースに関する情報を整形したマスターテーブル。",
  schema: "kol_analysis",
  name: "race",
  columns: {
    race_code_kol: "KOL仕様レースID 年月日6桁+KOL仕様開催場所コード2桁+開催回次2桁+開催日次2桁+レース番号2桁",
    race_code_jvd: "JRA-VAN仕様 年4桁+月2桁+日2桁+JRA-VAN仕様競馬場コード2桁+回次2桁+日次2桁+レース番号2桁",
    hasso_date: "発走日時。kaisai_nengappi・hasso_jikokuから算出",
    kaiji: "開催回次",
    nichiji: "開催日次",
    race_bango: "レース番号 2桁",
    race_bango_num: "レース番号 整数型",
    race_name: "レース名",
    kyori_kubun: "短距離(～1399m)/マイル(1400m～1699m)/中距離(1700m～2099m)/長距離(2100m～)",
    keibajo_code_jvd: "JRA-VAN仕様競馬場コード",
    keibajo_code_kol: "KOL仕様競馬場コード",
    keibajo_name: "札幌/函館/福島/新潟/東京/中山/中京/京都/阪神/小倉",
    kyori: "距離",
    chuo_chiho_kubun: "中央･地方･外国 区分",
    chuo_chiho_kubun_label: "chuo_chiho_kubunをもとに対応 中央/南関東/その他の公営/道営/外国",
    kyosomei_15moji: "競走名15文字",
    kyosomei_7moji: "競走名7文字",
    grade_code: "グレードコード",
    grade_code_label: "grade_codeをもとに対応 GⅠ/GⅡ/GⅢ/JGⅠ/JGⅡ/JGⅢ",
    jpn_flag: "Jpnフラグ",
    jpn_flag_label: "jpn_flagをもとに対応 国際格付けレース（G）/それ以外の重賞（Jpn）",
    bettei_barei_handicap_summary_code: "重量種別コード(別定馬齢ハンデ概要コード)",
    bettei_barei_handicap_summary_code_label: "bettei_barei_handicap_summary_codeをもとに対応 別定/馬齢/ハンデ/定量/規定(道営のみ)",
    bettei_barei_handicap_detail: "別定/馬齢/ハンデ/定量/規定（道営のみ）/牡 55 K/牝 53 K/牝2K減",
    kyoso_joken_age_limit: "競走種別コード2 条件年齢制限",
    kyoso_joken_age_limit_label: "kyoso_joken_age_limitをもとに対応 3歳/4歳/5歳/4歳以上/5歳以上",
    kyoso_joken_kubun: "競走条件コード1 競走条件区分",
    kyoso_joken_kubun_label: "kyoso_joken_kubunをもとに対応 新馬/未出走/未勝利/1勝クラス/2勝クラス/3勝クラス/オープン",
    heichi_shogai_kubun: "平地･障害 区分",
    heichi_shogai_kubun_label: "heichi_shogai_kubunをもとに対応 平地/障害",
    track_code1_dirtsiba: "トラックコード ダ･芝",
    track_code1_dirtsiba_label: "track_code1をもとに対応 ダ/芝",
    track_code2_LRS: "トラックコード 右･左",
    track_code2_LRS_label: "track_code2をもとに対応 右/左/直線",
    track_code3_inout: "トラックコード 内･外",
    track_code3_inout_label: "track_code3をもとに対応 内/外/外→内/タスキ/大障害/内2週/内→外",
    course_kubun: "コース区分",
    course_kubun_label: "course_kubunをもとに対応 A/B/C/D",
    toroku_tosu_num: "登録頭数 整数型",
    torikeshi_tosu_num: "取消頭数 整数型",
    juryo_handicap_flag: "重量追加のある競走条件 bettei_barei_handicap_summary_codeをもとに判定 ハンデまたは別定 はい/いいえ",
    keibajo_komawari_curve4_flag: "カーブが4回以上の小回りのコース 競馬場が札幌/函館/福島/小倉 カーブが4回以上(中長距離) はい/いいえ",
    keibajo_omawari_curve4_flag: "カーブが4回以上の大回りコース 競馬場が東京/阪神/京都/中京/新潟 カーブが4回以上の条件を満たす距離 はい/いいえ",
    keibajo_straight_short_flag: "競馬場 直線が短い 阪神ダート/阪神芝内回り/京都内回り/中山/小倉/福島/札幌/函館 はい/いいえ",
    keibajo_straight_long_flag: "競馬場 直線が長い 東京/阪神芝外回り/新潟芝外回り はい/いいえ",
    created: "データ作成日時",
    modified: "データ更新日時"
  }
}

-- 共通テーブル式(CTE)で、`keibajo_code`カラム（KOL仕様）をJRA-VAN仕様に変換
WITH
  d1_with_converted_code AS (
    SELECT
      *,
      CASE keibajo_code
        WHEN '08' THEN '01' -- 札幌
        WHEN '09' THEN '02' -- 函館
        WHEN '06' THEN '03' -- 福島
        WHEN '07' THEN '04' -- 新潟
        WHEN '04' THEN '05' -- 東京
        WHEN '05' THEN '06' -- 中山
        WHEN '02' THEN '07' -- 中京
        WHEN '00' THEN '08' -- 京都
        WHEN '01' THEN '09' -- 阪神
        WHEN '03' THEN '10' -- 小倉
        ELSE NULL
      END AS keibajo_code_jvd_from_kol
    FROM
      ${ref("kol_den1")} -- Dataformの依存関係を記述 (元のテーブル名を直接記述してもOK)
  )
SELECT
  d1.race_code_kol,
  -- JRA-VAN仕様のレースコードを、変換後のコードを使って生成
  d1.kaisai_nengappi || d1.keibajo_code_jvd_from_kol || d1.kaisai_kaiji || d1.kaisai_nichiji || d1.race_num AS race_code_jvd,
  FORMAT_DATETIME('%Y/%m/%d %H:%M:%S', PARSE_DATETIME('%Y%m%d%H%M', d1.kaisai_nengappi || REPLACE(d1.hasso_jikoku, ':', ''))) AS hasso_date,
  d1.kaisai_kaiji,
  d1.kaisai_nichiji,
  d1.race_num AS race_bango,
  SAFE_CAST(d1.race_num AS INT64) AS race_bango_num,
  d1.kyosomei_15moji AS race_name,
  CASE
    WHEN SAFE_CAST(d1.kyori AS INT64) <= 1399 THEN '短距離'
    WHEN SAFE_CAST(d1.kyori AS INT64) BETWEEN 1400 AND 1699 THEN 'マイル'
    WHEN SAFE_CAST(d1.kyori AS INT64) BETWEEN 1700 AND 2099 THEN '中距離'
    WHEN SAFE_CAST(d1.kyori AS INT64) >= 2100 THEN '長距離'
    ELSE NULL
  END AS kyori_kubun,
  d1.keibajo_code_jvd_from_kol AS keibajo_code_jvd,
  d1.keibajo_code AS keibajo_code_kol,
  CASE d1.keibajo_code_jvd_from_kol
    WHEN '01' THEN '札幌' WHEN '02' THEN '函館' WHEN '03' THEN '福島'
    WHEN '04' THEN '新潟' WHEN '05' THEN '東京' WHEN '06' THEN '中山'
    WHEN '07' THEN '中京' WHEN '08' THEN '京都' WHEN '09' THEN '阪神'
    WHEN '10' THEN '小倉' ELSE NULL
  END AS keibajo_name,
  SAFE_CAST(d1.kyori AS INT64) AS kyori,
  d1.chuo_chiho_kubun,
  CASE d1.chuo_chiho_kubun
    WHEN '1' THEN '中央' WHEN '2' THEN '南関東' WHEN '3' THEN 'その他の公営'
    WHEN '4' THEN '道営' WHEN '5' THEN '外国' ELSE NULL
  END AS chuo_chiho_kubun_label,
  d1.kyosomei_15moji,
  d1.kyosomei_7moji,
  d1.grade_code,
  CASE d1.grade_code
    WHEN 'A' THEN 'GⅠ' WHEN 'B' THEN 'GⅡ' WHEN 'C' THEN 'GⅢ'
    WHEN 'D' THEN 'JGⅠ' WHEN 'E' THEN 'JGⅡ' WHEN 'F' THEN 'JGⅢ'
    ELSE NULL
  END AS grade_code_label,
  d1.jpn_flag,
  CASE d1.jpn_flag WHEN '1' THEN '国際格付けレース（G）' WHEN '2' THEN 'それ以外の重賞（Jpn）' ELSE NULL END AS jpn_flag_label,
  d1.bettei_barei_handicap_summary_code,
  CASE d1.bettei_barei_handicap_summary_code
    WHEN '1' THEN '別定' WHEN '2' THEN '馬齢' WHEN '3' THEN 'ハンデ'
    WHEN '4' THEN '定量' WHEN '5' THEN '規定(道営のみ)' ELSE NULL
  END AS bettei_barei_handicap_summary_code_label,
  d1.bettei_barei_handicap_detail,
  d1.kyoso_joken_age_limit,
  CASE d1.kyoso_joken_age_limit
    WHEN '03' THEN '3歳' WHEN '04' THEN '4歳' WHEN '05' THEN '5歳'
    WHEN '10' THEN '4歳以上' WHEN '11' THEN '5歳以上' ELSE NULL
  END AS kyoso_joken_age_limit_label,
  d1.kyoso_joken_kubun,
  CASE d1.kyoso_joken_kubun
    WHEN '01' THEN '新馬' WHEN '02' THEN '未出走' WHEN '03' THEN '未勝利'
    WHEN '05' THEN '1勝クラス' WHEN '10' THEN '2勝クラス' WHEN '16' THEN '3勝クラス'
    WHEN '99' THEN 'オープン' ELSE NULL
  END AS kyoso_joken_kubun_label,
  d1.heichi_shogai_kubun,
  CASE d1.heichi_shogai_kubun WHEN '1' THEN '平地' WHEN '2' THEN '障害' ELSE NULL END AS heichi_shogai_kubun_label,
  s1.track_code1_dirtsiba,
  CASE s1.track_code1_dirtsiba WHEN '1' THEN '芝' WHEN '2' THEN 'ダ' ELSE NULL END AS track_code1_dirtsiba_label,
  s1.track_code2_LRS,
  CASE s1.track_code2_LRS WHEN '1' THEN '右' WHEN '2' THEN '左' WHEN '3' THEN '直線' ELSE NULL END AS track_code2_LRS_label,
  s1.track_code3_inout,
  CASE s1.track_code3_inout
    WHEN '1' THEN '内' WHEN '2' THEN '外' WHEN '3' THEN '外→内'
    WHEN '4' THEN 'タスキ' WHEN '5' THEN '大障害' WHEN '6' THEN '内2週'
    WHEN '7' THEN '内→外' ELSE NULL
  END AS track_code3_inout_label,
  d1.course_kubun,
  CASE d1.course_kubun WHEN '1' THEN 'A' WHEN '2' THEN 'B' WHEN '3' THEN 'C' WHEN '4' THEN 'D' ELSE NULL END AS course_kubun_label,
  (d1.bettei_barei_handicap_summary_code IN ('1', '3')) AS juryo_handicap_flag,
  (d1.keibajo_code_jvd_from_kol IN ('01', '02', '03', '10')) AS keibajo_komawari_curve4_flag,
  (d1.keibajo_code_jvd_from_kol IN ('05', '07', '08', '09', '04')) AS keibajo_omawari_curve4_flag,
  (
    (d1.keibajo_code_jvd_from_kol = '09' AND s1.track_code1_dirtsiba = '2') OR
    (d1.keibajo_code_jvd_from_kol = '09' AND s1.track_code3_inout = '1') OR
    (d1.keibajo_code_jvd_from_kol IN ('01', '02', '03', '06', '08', '10'))
  ) AS keibajo_straight_short_flag,
  (d1.keibajo_code_jvd_from_kol IN ('04', '05')) AS keibajo_straight_long_flag,
  CURRENT_TIMESTAMP() AS created,
  CURRENT_TIMESTAMP() AS modified
FROM
  d1_with_converted_code AS d1
LEFT JOIN
  ${ref("kol_sei1")} AS s1 ON d1.race_code_kol = s1.race_code_kol -- Dataformの依存関係を記述