-- =================================================================
-- race_uma_chokyo.sqlx
-- 説明: kol_den2を使い、レース毎・馬毎の調教情報(chokyo1, chokyo2, chokyo3)を縦持ちに変換するテーブル。
--       KOL仕様のコードをJRA-VAN仕様に変換し、各種ラベルやフラグ、計算済みのフィールドを付与する。
-- =================================================================

-- Dataform設定ブロック
config {
  type: "table",
  description: "KOLの出馬表(den2)データから、レース毎・馬毎の調教情報(最大3件)を縦持ちに変換して整形したテーブル。",
  columns: {
    // 主キーと外部キー
    race_code_uma_chokyodatakubun_kol: "KOL仕様馬毎レース調教ID",
    race_code_uma_kol: "KOL仕様馬毎レースID",
    race_code_uma_jvd: "JRA-VAN仕様馬毎レースID",
    race_code_kol: "KOL仕様レースID",
    race_code_jvd: "JRA-VAN仕様レースID",
    chokyo_data_kubun: "調教データ区分 (固定で'1')",
    ketto_toroku_bango_kol: "KOL仕様 血統登録番号(馬コード)",
    bamei: "馬名",
    data_sakusei_ymd: "データ作成年月日",
    data_sakusei_date: "データ作成年月日(日付型)",
    // 調教データ
    chokyo_flag: "調教フラグ",
    chokyo_flag_label: "調教フラグ(ラベル)",
    chokyo_kijosha: "調教騎乗者",
    chokyo_nengappi: "調教年月日",
    chokyo_nengappi_date: "調教年月日(日付型)",
    chokyo_basho: "調教場所",
    chokyo_course: "調教コース",
    chokyo_basho_course_label: "調教場所とコースを結合したラベル",
    chokyo_babajotai: "調教馬場状態",
    hanro_pool_kaisu: "坂路/プール回数",
    chokyo_8f: "調教タイム 8F",
    chokyo_8f_float: "調教タイム 8F(秒)",
    chokyo_7f: "調教タイム 7F",
    chokyo_7f_float: "調教タイム 7F(秒)",
    chokyo_6f: "調教タイム 6F",
    chokyo_6f_float: "調教タイム 6F(秒)",
    chokyo_5f: "調教タイム 5F",
    chokyo_5f_float: "調教タイム 5F(秒)",
    chokyo_4f: "調教タイム 4F",
    chokyo_4f_float: "調教タイム 4F(秒)",
    chokyo_3f: "調教タイム 3F",
    chokyo_3f_float: "調教タイム 3F(秒)",
    chokyo_2f_float: "調教タイム 2F(秒)",
    chokyo_1f: "調教タイム 1F",
    chokyo_1f_float: "調教タイム 1F(秒)",
    chokyo_ichidori: "調教位置取り",
    chokyo_ichidori_label: "調教位置取り(ラベル)",
    chokyo_ashiiro: "調教脚色",
    chokyo_yajirushi: "調教矢印",
    chokyo_yajirushi_label: "調教矢印(ラベル)",
    chokyo_reigai: "調教例外",
    // タイムスタンプ
    created: "データ作成日時",
    modified: "データ更新日時"
  }
}

-- CTE Step1: kol_den2 に JRA-VAN仕様の競馬場コードを付与
WITH
  den2_with_jvd_code AS (
    SELECT
      *,
      -- KOL仕様競馬場コードをJRA-VAN仕様に変換
      CASE
        WHEN keibajo_code = '08' THEN '01' -- 札幌
        WHEN keibajo_code = '09' THEN '02' -- 函館
        WHEN keibajo_code = '06' THEN '03' -- 福島
        WHEN keibajo_code = '07' THEN '04' -- 新潟
        WHEN keibajo_code = '04' THEN '05' -- 東京
        WHEN keibajo_code = '05' THEN '06' -- 中山
        WHEN keibajo_code = '02' THEN '07' -- 中京
        WHEN keibajo_code = '00' THEN '08' -- 京都
        WHEN keibajo_code = '01' THEN '09' -- 阪神
        WHEN keibajo_code = '03' THEN '10' -- 小倉
        ELSE NULL
      END AS keibajo_code_jvd
    FROM
      ${ref("kol_den2")}
  )
SELECT
  -- Step2: 調教データ1 (chokyo1) を縦持ちレコードとして抽出
  -- 主キーと外部キー
  den2.race_code_uma_kol || '1' AS race_code_uma_chokyodatakubun_kol,
  den2.race_code_uma_kol AS race_code_uma_kol,
  -- JRA-VAN仕様 馬毎レースID
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num || den2.umaban
  ) AS race_code_uma_jvd,
  -- KOL仕様 レースID (馬番なし16桁)
  SUBSTR(den2.race_code_uma_kol, 1, 16) AS race_code_kol,
  -- JRA-VAN仕様 レースID
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num
  ) AS race_code_jvd,
  '1' AS chokyo_data_kubun,
  den2.ketto_toroku_bango AS ketto_toroku_bango_kol,
  den2.bamei AS bamei,
  den2.data_sakusei_ymd AS data_sakusei_ymd,
  SAFE.PARSE_DATE('%Y%m%d', den2.data_sakusei_ymd) AS data_sakusei_date,
  -- 調教データ (chokyo1)
  den2.chokyo1_flag AS chokyo_flag,
  CASE
    WHEN den2.chokyo1_flag = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS chokyo_flag_label,
  den2.chokyo1_kijosha AS chokyo_kijosha,
  den2.chokyo1_nengappi AS chokyo_nengappi,
  SAFE.PARSE_DATE('%Y%m%d', den2.chokyo1_nengappi) AS chokyo_nengappi_date,
  den2.chokyo1_basho AS chokyo_basho,
  den2.chokyo1_course AS chokyo_course,
  CONCAT(den2.chokyo1_basho, den2.chokyo1_course) AS chokyo_basho_course_label,
  den2.chokyo1_babajotai AS chokyo_babajotai,
  -- hanro_pool_kaisu: 指示に基づき 坂路/プール の場合は chokyo1_6f をセット
  CASE
    WHEN den2.chokyo1_course = 'H' THEN den2.chokyo1_6f
    WHEN den2.chokyo1_course = 'L' THEN den2.chokyo1_6f
    ELSE NULL
  END AS hanro_pool_kaisu,
  -- chokyo_8f: 坂路/プール ('H', 'L') では NULL
  CASE
    WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo1_8f
  END AS chokyo_8f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo1_8f
      END
    ) AS FLOAT64
  ) AS chokyo_8f_float,
  -- chokyo_7f: 坂路/プール ('H', 'L') では NULL
  CASE
    WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo1_7f
  END AS chokyo_7f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo1_7f
      END
    ) AS FLOAT64
  ) AS chokyo_7f_float,
  -- chokyo_6f: 坂路/プール ('H', 'L') では NULL
  CASE
    WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo1_6f
  END AS chokyo_6f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo1_6f
      END
    ) AS FLOAT64
  ) AS chokyo_6f_float,
  -- chokyo_5f: 坂路/プール ('H', 'L') では NULL, それ以外は chokyo1_4f を使用 (指示通り)
  CASE
    WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo1_4f
  END AS chokyo_5f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo1_4f
      END
    ) AS FLOAT64
  ) AS chokyo_5f_float,
  -- chokyo_4f: 坂路 ('H') では chokyo1_5f, プール ('L') では NULL, それ以外は chokyo1_4f
  CASE
    WHEN den2.chokyo1_course = 'H' THEN den2.chokyo1_5f
    WHEN den2.chokyo1_course = 'L' THEN NULL
    ELSE den2.chokyo1_4f
  END AS chokyo_4f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course = 'H' THEN den2.chokyo1_5f
        WHEN den2.chokyo1_course = 'L' THEN NULL
        ELSE den2.chokyo1_4f
      END
    ) AS FLOAT64
  ) AS chokyo_4f_float,
  -- chokyo_3f: 坂路 ('H') では chokyo1_4f, プール ('L') では NULL, それ以外は chokyo1_3f
  CASE
    WHEN den2.chokyo1_course = 'H' THEN den2.chokyo1_4f
    WHEN den2.chokyo1_course = 'L' THEN NULL
    ELSE den2.chokyo1_3f
  END AS chokyo_3f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo1_course = 'H' THEN den2.chokyo1_4f
        WHEN den2.chokyo1_course = 'L' THEN NULL
        ELSE den2.chokyo1_3f
      END
    ) AS FLOAT64
  ) AS chokyo_3f_float,
  -- chokyo_2f_float: 坂路 ('H') では chokyo1_3f, プール ('L') では NULL, それ以外は推定 (3F - (4F-3F))
  CASE
    WHEN den2.chokyo1_course = 'H' THEN SAFE_CAST(den2.chokyo1_3f AS FLOAT64)
    WHEN den2.chokyo1_course = 'L' THEN NULL
    ELSE (
      2.0 * SAFE_CAST(den2.chokyo1_3f AS FLOAT64) - SAFE_CAST(den2.chokyo1_4f AS FLOAT64)
    )
  END AS chokyo_2f_float,
  -- chokyo_1f: プール ('L') では NULL
  CASE
    WHEN den2.chokyo1_course = 'L' THEN NULL
    ELSE den2.chokyo1_1f
  END AS chokyo_1f,
  CASE
    WHEN den2.chokyo1_course = 'L' THEN NULL
    ELSE SAFE_CAST(den2.chokyo1_1f AS FLOAT64)
  END AS chokyo_1f_float,
  den2.chokyo1_ichidori AS chokyo_ichidori,
  CASE
    den2.chokyo1_ichidori
    WHEN '1' THEN '①'
    WHEN '2' THEN '②'
    WHEN '3' THEN '③'
    WHEN '4' THEN '④'
    WHEN '5' THEN '⑤'
    WHEN '6' THEN '⑥'
    WHEN '7' THEN '⑦'
    WHEN '8' THEN '⑧'
    WHEN '9' THEN '⑨'
    ELSE NULL
  END AS chokyo_ichidori_label,
  den2.chokyo1_ashiiro AS chokyo_ashiiro,
  den2.chokyo1_yajirushi AS chokyo_yajirushi,
  CASE
    den2.chokyo1_yajirushi
    WHEN '1' THEN '↑'
    WHEN '2' THEN '→'
    WHEN '3' THEN '↓'
    WHEN '4' THEN '／'
    WHEN '5' THEN '＼'
    ELSE NULL
  END AS chokyo_yajirushi_label,
  den2.chokyo1_reigai AS chokyo_reigai,
  -- タイムスタンプ
  den2.created AS created,
  den2.modified AS modified
FROM
  den2_with_jvd_code AS den2
WHERE
  den2.chokyo1_nengappi IS NOT NULL
  AND den2.chokyo1_nengappi != '' -- 調教1データが存在する場合のみ
UNION ALL
SELECT
  -- Step3: 調教データ2 (chokyo2) を縦持ちレコードとして抽出
  -- 主キーと外部キー
  den2.race_code_uma_kol || '2' AS race_code_uma_chokyodatakubun_kol,
  den2.race_code_uma_kol AS race_code_uma_kol,
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num || den2.umaban
  ) AS race_code_uma_jvd,
  SUBSTR(den2.race_code_uma_kol, 1, 16) AS race_code_kol,
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num
  ) AS race_code_jvd,
  '2' AS chokyo_data_kubun,
  den2.ketto_toroku_bango AS ketto_toroku_bango_kol,
  den2.bamei AS bamei,
  den2.data_sakusei_ymd AS data_sakusei_ymd,
  SAFE.PARSE_DATE('%Y%m%d', den2.data_sakusei_ymd) AS data_sakusei_date,
  -- 調教データ (chokyo2)
  den2.chokyo2_flag AS chokyo_flag,
  CASE
    WHEN den2.chokyo2_flag = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS chokyo_flag_label,
  den2.chokyo2_kijosha AS chokyo_kijosha,
  den2.chokyo2_nengappi AS chokyo_nengappi,
  SAFE.PARSE_DATE('%Y%m%d', den2.chokyo2_nengappi) AS chokyo_nengappi_date,
  den2.chokyo2_basho AS chokyo_basho,
  den2.chokyo2_course AS chokyo_course,
  CONCAT(den2.chokyo2_basho, den2.chokyo2_course) AS chokyo_basho_course_label,
  den2.chokyo2_babajotai AS chokyo_babajotai,
  -- hanro_pool_kaisu
  CASE
    WHEN den2.chokyo2_course = 'H' THEN den2.chokyo2_6f
    WHEN den2.chokyo2_course = 'L' THEN den2.chokyo2_6f
    ELSE NULL
  END AS hanro_pool_kaisu,
  -- chokyo_8f
  CASE
    WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo2_8f
  END AS chokyo_8f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo2_8f
      END
    ) AS FLOAT64
  ) AS chokyo_8f_float,
  -- chokyo_7f
  CASE
    WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo2_7f
  END AS chokyo_7f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo2_7f
      END
    ) AS FLOAT64
  ) AS chokyo_7f_float,
  -- chokyo_6f
  CASE
    WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo2_6f
  END AS chokyo_6f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo2_6f
      END
    ) AS FLOAT64
  ) AS chokyo_6f_float,
  -- chokyo_5f
  CASE
    WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo2_4f
  END AS chokyo_5f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo2_4f
      END
    ) AS FLOAT64
  ) AS chokyo_5f_float,
  -- chokyo_4f
  CASE
    WHEN den2.chokyo2_course = 'H' THEN den2.chokyo2_5f
    WHEN den2.chokyo2_course = 'L' THEN NULL
    ELSE den2.chokyo2_4f
  END AS chokyo_4f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course = 'H' THEN den2.chokyo2_5f
        WHEN den2.chokyo2_course = 'L' THEN NULL
        ELSE den2.chokyo2_4f
      END
    ) AS FLOAT64
  ) AS chokyo_4f_float,
  -- chokyo_3f
  CASE
    WHEN den2.chokyo2_course = 'H' THEN den2.chokyo2_4f
    WHEN den2.chokyo2_course = 'L' THEN NULL
    ELSE den2.chokyo2_3f
  END AS chokyo_3f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo2_course = 'H' THEN den2.chokyo2_4f
        WHEN den2.chokyo2_course = 'L' THEN NULL
        ELSE den2.chokyo2_3f
      END
    ) AS FLOAT64
  ) AS chokyo_3f_float,
  -- chokyo_2f_float
  CASE
    WHEN den2.chokyo2_course = 'H' THEN SAFE_CAST(den2.chokyo2_3f AS FLOAT64)
    WHEN den2.chokyo2_course = 'L' THEN NULL
    ELSE (
      2.0 * SAFE_CAST(den2.chokyo2_3f AS FLOAT64) - SAFE_CAST(den2.chokyo2_4f AS FLOAT64)
    )
  END AS chokyo_2f_float,
  -- chokyo_1f
  CASE
    WHEN den2.chokyo2_course = 'L' THEN NULL
    ELSE den2.chokyo2_1f
  END AS chokyo_1f,
  CASE
    WHEN den2.chokyo2_course = 'L' THEN NULL
    ELSE SAFE_CAST(den2.chokyo2_1f AS FLOAT64)
  END AS chokyo_1f_float,
  den2.chokyo2_ichidori AS chokyo_ichidori,
  CASE
    den2.chokyo2_ichidori
    WHEN '1' THEN '①'
    WHEN '2' THEN '②'
    WHEN '3' THEN '③'
    WHEN '4' THEN '④'
    WHEN '5' THEN '⑤'
    WHEN '6' THEN '⑥'
    WHEN '7' THEN '⑦'
    WHEN '8' THEN '⑧'
    WHEN '9' THEN '⑨'
    ELSE NULL
  END AS chokyo_ichidori_label,
  den2.chokyo2_ashiiro AS chokyo_ashiiro,
  den2.chokyo2_yajirushi AS chokyo_yajirushi,
  CASE
    den2.chokyo2_yajirushi
    WHEN '1' THEN '↑'
    WHEN '2' THEN '→'
    WHEN '3' THEN '↓'
    WHEN '4' THEN '／'
    WHEN '5' THEN '＼'
    ELSE NULL
  END AS chokyo_yajirushi_label,
  den2.chokyo2_reigai AS chokyo_reigai,
  -- タイムスタンプ
  den2.created AS created,
  den2.modified AS modified
FROM
  den2_with_jvd_code AS den2
WHERE
  den2.chokyo2_nengappi IS NOT NULL
  AND den2.chokyo2_nengappi != '' -- 調教2データが存在する場合のみ
UNION ALL
SELECT
  -- Step4: 調教データ3 (chokyo3) を縦持ちレコードとして抽出
  -- 主キーと外部キー
  den2.race_code_uma_kol || '3' AS race_code_uma_chokyodatakubun_kol,
  den2.race_code_uma_kol AS race_code_uma_kol,
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num || den2.umaban
  ) AS race_code_uma_jvd,
  SUBSTR(den2.race_code_uma_kol, 1, 16) AS race_code_kol,
  (
    den2.kaisai_nengappi || den2.keibajo_code_jvd || den2.kaisai_kaiji || den2.kaisai_nichiji || den2.race_num
  ) AS race_code_jvd,
  '3' AS chokyo_data_kubun,
  den2.ketto_toroku_bango AS ketto_toroku_bango_kol,
  den2.bamei AS bamei,
  den2.data_sakusei_ymd AS data_sakusei_ymd,
  SAFE.PARSE_DATE('%Y%m%d', den2.data_sakusei_ymd) AS data_sakusei_date,
  -- 調教データ (chokyo3)
  den2.chokyo3_flag AS chokyo_flag,
  CASE
    WHEN den2.chokyo3_flag = '1' THEN 'はい'
    ELSE 'いいえ'
  END AS chokyo_flag_label,
  den2.chokyo3_kijosha AS chokyo_kijosha,
  den2.chokyo3_nengappi AS chokyo_nengappi,
  SAFE.PARSE_DATE('%Y%m%d', den2.chokyo3_nengappi) AS chokyo_nengappi_date,
  den2.chokyo3_basho AS chokyo_basho,
  den2.chokyo3_course AS chokyo_course,
  CONCAT(den2.chokyo3_basho, den2.chokyo3_course) AS chokyo_basho_course_label,
  den2.chokyo3_babajotai AS chokyo_babajotai,
  -- hanro_pool_kaisu
  CASE
    WHEN den2.chokyo3_course = 'H' THEN den2.chokyo3_6f
    WHEN den2.chokyo3_course = 'L' THEN den2.chokyo3_6f
    ELSE NULL
  END AS hanro_pool_kaisu,
  -- chokyo_8f
  CASE
    WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo3_8f
  END AS chokyo_8f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo3_8f
      END
    ) AS FLOAT64
  ) AS chokyo_8f_float,
  -- chokyo_7f
  CASE
    WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo3_7f
  END AS chokyo_7f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo3_7f
      END
    ) AS FLOAT64
  ) AS chokyo_7f_float,
  -- chokyo_6f
  CASE
    WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo3_6f
  END AS chokyo_6f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo3_6f
      END
    ) AS FLOAT64
  ) AS chokyo_6f_float,
  -- chokyo_5f
  CASE
    WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
    ELSE den2.chokyo3_4f
  END AS chokyo_5f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course IN ('H', 'L') THEN NULL
        ELSE den2.chokyo3_4f
      END
    ) AS FLOAT64
  ) AS chokyo_5f_float,
  -- chokyo_4f
  CASE
    WHEN den2.chokyo3_course = 'H' THEN den2.chokyo3_5f
    WHEN den2.chokyo3_course = 'L' THEN NULL
    ELSE den2.chokyo3_4f
  END AS chokyo_4f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course = 'H' THEN den2.chokyo3_5f
        WHEN den2.chokyo3_course = 'L' THEN NULL
        ELSE den2.chokyo3_4f
      END
    ) AS FLOAT64
  ) AS chokyo_4f_float,
  -- chokyo_3f
  CASE
    WHEN den2.chokyo3_course = 'H' THEN den2.chokyo3_4f
    WHEN den2.chokyo3_course = 'L' THEN NULL
    ELSE den2.chokyo3_3f
  END AS chokyo_3f,
  SAFE_CAST(
    (
      CASE
        WHEN den2.chokyo3_course = 'H' THEN den2.chokyo3_4f
        WHEN den2.chokyo3_course = 'L' THEN NULL
        ELSE den2.chokyo3_3f
      END
    ) AS FLOAT64
  ) AS chokyo_3f_float,
  -- chokyo_2f_float
  CASE
    WHEN den2.chokyo3_course = 'H' THEN SAFE_CAST(den2.chokyo3_3f AS FLOAT64)
    WHEN den2.chokyo3_course = 'L' THEN NULL
    ELSE (
      2.0 * SAFE_CAST(den2.chokyo3_3f AS FLOAT64) - SAFE_CAST(den2.chokyo3_4f AS FLOAT64)
    )
  END AS chokyo_2f_float,
  -- chokyo_1f
  CASE
    WHEN den2.chokyo3_course = 'L' THEN NULL
    ELSE den2.chokyo3_1f
  END AS chokyo_1f,
  CASE
    WHEN den2.chokyo3_course = 'L' THEN NULL
    ELSE SAFE_CAST(den2.chokyo3_1f AS FLOAT64)
  END AS chokyo_1f_float,
  den2.chokyo3_ichidori AS chokyo_ichidori,
  CASE
    den2.chokyo3_ichidori
    WHEN '1' THEN '①'
    WHEN '2' THEN '②'
    WHEN '3' THEN '③'
    WHEN '4' THEN '④'
    WHEN '5' THEN '⑤'
    WHEN '6' THEN '⑥'
    WHEN '7' THEN '⑦'
    WHEN '8' THEN '⑧'
    WHEN '9' THEN '⑨'
    ELSE NULL
  END AS chokyo_ichidori_label,
  den2.chokyo3_ashiiro AS chokyo_ashiiro,
  den2.chokyo3_yajirushi AS chokyo_yajirushi,
  CASE
    den2.chokyo3_yajirushi
    WHEN '1Loop' THEN '↑'
    WHEN '2' THEN '→'
    WHEN '3' THEN '↓'
    WHEN '4' THEN '／'
    WHEN '5' THEN '＼'
    ELSE NULL
  END AS chokyo_yajirushi_label,
  den2.chokyo3_reigai AS chokyo_reigai,
  -- タイムスタンプ
  den2.created AS created,
  den2.modified AS modified
FROM
  den2_with_jvd_code AS den2
WHERE
  den2.chokyo3_nengappi IS NOT NULL AND den2.chokyo3_nengappi != '' -- 調教3データが存在する場合のみ