config {
  type: "table",
  description: "KOLの出馬表データ(den1)を元に、発走日に関する情報を整形したマスターテーブル。",
  columns: {
    id: "発走日8文字 YYYYMMDD",
    year: "発走年 YYYY",
    month_day: "発走月日4文字 MMDD",
    period1_start: "発走日時 date型 YYYY:MM:DD 00:00:00",
    period2_end: "発走日時 date型 YYYY:MM:DD 23:59:59",
    modified: "データ更新日時",
    created: "データ作成日時"
  }
}

SELECT
  kaisai_nengappi AS id,
  SUBSTR(kaisai_nengappi, 1, 4) AS year,
  SUBSTR(kaisai_nengappi, 5, 4) AS month_day,
  PARSE_TIMESTAMP('%Y%m%d %H:%M:%S', kaisai_nengappi || ' 00:00:00') AS period1_start,
  PARSE_TIMESTAMP('%Y%m%d %H:%M:%S', kaisai_nengappi || ' 23:59:59') AS period2_end,
  CURRENT_TIMESTAMP() AS modified,
  CURRENT_TIMESTAMP() AS created
FROM
  ${ref("kol_den1")}
GROUP BY
  id,
  year,
  month_day,
  period1_start,
  period2_end
